# MONGO_URI=mongodb+srv://authen:F7jSG4Rs7H4tMVUO@cluster0.tdmehqg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=your_jwt_secret

MONGO_URI=mongodb+srv://authen:F7jSG4Rs7H4tMVUO@cluster0.tdmehqg.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=yourSecretKeyHere
